calendar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="events">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="summary" type="xs:string"/>
							<xs:element name="location" type="xs:string" minOccurs="0"/>
							<xs:element name="classi" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="classe" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="insegnanti" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="insegnante" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="start">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="date" type="xs:date"/>
										<xs:element name="time" type="xs:time" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="timezone" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="end" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="date" type="xs:date"/>
										<xs:element name="time" type="xs:time" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="timezone" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
